[general]
name = unittest_stm32
unittest = true

[build]
# stm32f4 discovery board
device = stm32f407vg
template = ../templates/unittest/runner_stm32.cpp.in
buildpath = ../build/unittest_stm32

[program]
tool = openocd

[defines]
XPCC__CLOCK_TESTMODE = 1

[openocd]
configfile = openocd.cfg
